# prog-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml  s_checks.xml
src/main/resources/archetype-resources/lab-client/: pom.xml
src/main/resources/archetype-resources/lab-client/src/main/java/client/: Client.java
src/main/resources/archetype-resources/lab-common/: pom.xml
src/main/resources/archetype-resources/lab-common/src/main/java/common/commands/: Command.java
src/main/resources/archetype-resources/lab-common/src/main/java/common/util/: Util.java
src/main/resources/archetype-resources/lab-server/: pom.xml
src/main/resources/archetype-resources/lab-server/src/main/java/server/: Server.java
src/test/resources/projects/basic/: archetype.properties
